<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GoalActiveFragment"
    android:background="@color/frame_bg">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout_goalActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_goalActive1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_bg"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_goalActive1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sample_img_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/green_circle_bg"
                    android:padding="10dp"
                    android:src="@drawable/ic_plane" />

                <TextView
                    android:id="@+id/textView_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/sample_img_goalActive1"
                    android:text="Singapore's Universal Studio"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/targetDate_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_goalActive1"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@id/sample_img_goalActive1"
                    android:text="Target date on Jul 28, 2020"
                    android:textColor="@color/light_gray_text" />

                <TextView
                    android:id="@+id/percentProgress_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="75%"
                    android:textColor="@color/green_cyan_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/linearLayout_goalActive1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/targetDate_goalActive1"
                    android:background="@drawable/linestroke_gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/earned_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Earned"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/remaining_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive1"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:text="Remaining"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/goal_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Goal"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/earnedAmount_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:text="₱150,000"
                    android:textColor="@color/green_dark_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remainingAmount_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive1"
                    android:layout_centerInParent="true"
                    android:text="₱50,000"
                    android:textColor="@color/green_dark_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goalAmount_goalActive1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive1"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:text="₱50,000"
                    android:textColor="@color/green_dark_text"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar_goalActive1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earnedAmount_goalActive1"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:progressDrawable="@drawable/custom_progress_greenbg" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_goalActive2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_bg"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_goalActive2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sample_img_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/purple_circle_bg"
                    android:padding="12dp"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:id="@+id/textView_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/sample_img_goalActive2"
                    android:text="Tesla Car"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/targetDate_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_goalActive2"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@id/sample_img_goalActive2"
                    android:text="No Target date"
                    android:textColor="@color/light_gray_text" />

                <TextView
                    android:id="@+id/percentProgress_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="75%"
                    android:textColor="@color/purple_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/linearLayout_goalActive2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/targetDate_goalActive2"
                    android:background="@drawable/linestroke_gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/earned_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Earned"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/remaining_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:text="Remaining"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/goal_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Goal"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/earnedAmount_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:text="₱150,000"
                    android:textColor="@color/purple_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remainingAmount_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive2"
                    android:layout_centerInParent="true"
                    android:text="₱50,000"
                    android:textColor="@color/purple_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goalAmount_goalActive2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive2"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:text="₱50,000"
                    android:textColor="@color/purple_color"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar_goalActive2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earnedAmount_goalActive2"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:progressDrawable="@drawable/custom_progress_purplebg" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_goalActive3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_bg"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_goalActive3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sample_img_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/green_circle_bg"
                    android:padding="8dp"
                    android:src="@drawable/ic_sample_img_goal" />

                <TextView
                    android:id="@+id/textView_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/sample_img_goalActive3"
                    android:text="Los Angeles"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/targetDate_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_goalActive3"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@id/sample_img_goalActive3"
                    android:text="Target date on Jul 4, 2020"
                    android:textColor="@color/light_gray_text" />

                <TextView
                    android:id="@+id/percentProgress_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="75%"
                    android:textColor="@color/green_cyan_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/linearLayout_goalActive3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/targetDate_goalActive3"
                    android:background="@drawable/linestroke_gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/earned_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Earned"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/remaining_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive3"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:text="Remaining"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/goal_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout_goalActive3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Goal"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/earnedAmount_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:text="₱150,000"
                    android:textColor="@color/green_dark_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remainingAmount_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive3"
                    android:layout_centerInParent="true"
                    android:text="₱50,000"
                    android:textColor="@color/green_dark_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goalAmount_goalActive3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earned_goalActive3"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:text="₱50,000"
                    android:textColor="@color/green_dark_text"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar_goalActive3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/earnedAmount_goalActive3"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp"
                    android:progressDrawable="@drawable/custom_progress_greenbg" />

                <ImageView
                    android:id="@+id/warning_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar_goalActive3"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:id="@+id/textView_goalWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar_goalActive3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/warning_goal"
                    android:text="You have reached or passed your target goal" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_goalActive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="#007FFF"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:visibility="visible"
        app:fabCustomSize="60dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</FrameLayout>