<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    tools:context=".ActiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/frame_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_bg"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/allLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:text="ALL"
                        android:textColor="#545454" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/borrowedLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:text="BORROWED"
                        android:textColor="#545454" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/lentLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onRadioButtonClicked"
                        android:text="LENT"
                        android:textColor="#545454" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="5dp">

                <ListView
                    android:id="@+id/nameListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#808080"
                    android:dividerHeight="1dp"
                    tools:listitem="@layout/loan_active" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OVERDUE"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="510dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_bg"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp">

                <ListView
                    android:id="@+id/nameListView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#808080"
                    android:dividerHeight="0.5dp"
                    tools:listitem="@layout/loan_active"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="#007FFF"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:visibility="visible"
        app:fabCustomSize="60dp"
        app:layout_anchorGravity="bottom|end" />

</FrameLayout>