<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GoalReachedFragment"
    android:background="@color/frame_bg">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout_goalReached"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_goalReached1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_bg"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <RelativeLayout
                android:id="@+id/relativeLayout_goalReached1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sample_img_goalReached1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/green_circle_bg"
                    android:padding="10dp"
                    android:src="@drawable/ic_house" />

                <TextView
                    android:id="@+id/textView_goalReached1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/sample_img_goalReached1"
                    android:text="New House"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateReached_goalReached1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_goalReached1"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@id/sample_img_goalReached1"
                    android:text="Reached 7/16/2022"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/reachedAmount_goalReached1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateReached_goalReached1"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toRightOf="@id/sample_img_goalReached1"
                    android:text="₱30,000.00"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>