<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_loanActive1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loanIconLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loanicon_bg"
            android:gravity="center"
            android:text="J"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLoan_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/loanIconLetter"
            android:text="Jane Doe"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLoanDesc_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLoan_loanActive"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/loanIconLetter"
            android:text="I owe Jane"
            android:textColor="#7A7A7A"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:id="@+id/loanAmount_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="₱500.00"
            android:textColor="#389583"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loanDueDate_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/textViewLoan_loanActive"
            android:layout_alignParentRight="true"
            android:text="Due on August 15"
            android:textColor="#7A7A7A"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="139dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_loanActive1">

        <TextView
            android:id="@+id/loanIconLetter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loanicon_bg"
            android:gravity="center"
            android:text="A"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLoan2_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/loanIconLetter2"
            android:text="Arturo Roman"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLoanDesc2_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLoan2_loanActive"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/loanIconLetter2"
            android:text="Arturo owes me"
            android:textColor="#7A7A7A"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="139dp" />

        <TextView
            android:id="@+id/loanAmount2_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="₱2,000.00"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loanDueDate2_loanActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLoan2_loanActive"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:text="Due on August 21"
            android:textColor="#7A7A7A"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="139dp" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>